"""
Write a function that takes an unsigned integer and return the number of '1' bits it has (also known as the Hamming weight).

Example 1:
Input: 00000000000000000000000000001011. Output: 3
Explanation: The input binary string 00000000000000000000000000001011 has a total of three '1' bits.
Example 2:
Input: 00000000000000000000000010000000. Output: 1
Explanation: The input binary string 00000000000000000000000010000000 has a total of one '1' bit.
Example 3:
Input: 11111111111111111111111111111101. Output: 31
Explanation: The input binary string 11111111111111111111111111111101 has a total of thirty one '1' bits.
 
Note:
Note that in some languages such as Java, there is no unsigned integer type. 
In this case, the input will be given as signed integer type and should not affect your implementation, 
as the internal binary representation of the integer is the same whether it is signed or unsigned.
In Java, the compiler represents the signed integers using 2's complement notation. 
Therefore, in Example 3 above the input represents the signed integer -3.
"""

"""
All solutions have O(1) time and O(1) space.
"""
    
class Solution:

    """
    Convert int to bin array, then count the occurence of 1.
    """
    def hammingWeightBin(self, n: int) -> int:
        count = 0
        binList = list(bin(n))
        for item in binList:
            if item == "1":
                count += 1                
        return count
    
    """
    Use bitwise and "&" with 1, then shift to the right by 1 place.
    """
    def hammingWeightShift(self, n):
        count = 0
        while n:
            count += n & 1
            n >>= 1
        return count
        
    """
    Since n & -n will get least significant set bit, we can ubtract that until n = 0.
    """
    def hammingWeightCompliment(self, n):
        count = 0
        while n:
            count += 1
            n -= (n & -n)
        return count
